<html>
    <head>
        <title>Income Tax</title>
        <style>
            .container{
                border: 2px solid gray;
                background-color: white;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-areas:
                "Login NEWS Quick"
                "Login NEWS Quick"
                "Login NEWS Quick"
                "Login NEWS faqs";
             }
             .item{
                background-color: rgb(255, 254, 254);
                border: 2px solid gray;
             }
             #Login{
                grid-area: Login;
                width: 500px;
                height: 500px;
                
             }
             #NEWS{
                grid-area: NEWS;
             }
             #Quick{
                grid-area: Quick;
             }
             #faqs{
                grid-area: faqs;
             }
             h2{
                text-align: center;
                border: 7px solid hotpink;
                background-color: hotpink;
                border-radius: 30px;
             }
             input[type=text],input[type=password]{
                margin: 10px 10px 10px 10px;
                width: 70%;
                height: 8%;
                border: 2px solid gray;
                border-radius: 30px;
             }
             input[type=button]{
                margin: 40px 40px 180px 180px;
                border: 3px solid hotpink;
                background-color: hotpink;
                color: #fff;
                border-radius: 30px;
             }
             input[type=button]:hover{
                background-color: green;
                border: 3px solid green;
             }
             .imp{
                border: 3px solid gray;
                margin-bottom: 20px;
                padding-bottom: 20px;
                color: black;
             }
             a:link{
                color: black;
            
                font-size: large;
             }
             .tut{
                
                padding-bottom: 40px;
                text-align: center;
                animation: typing 1.5s steps(10)infinite;

                
             }
             .tut{
                text-align: center;
                font-size: large;
                
                
             }
             

        </style>
    </head>
    <body>
        <nav class="imp">
            <img src="goverment.jpg" width="70" height="40" alt="jpg"/>
            <a href="#">HOME</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <a href="#">ABOUT US</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <a href="#">CONTACT US</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <a href="#">e-ACCESSBILITY</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            

        </nav>
        <div class="tut">
            <p>Department of income tax(know about Income Tax e filing)</p>
        </div>
        <div class="container">
            <div id="Login" class="item">
                <h2>LOGIN</h2>
                <form action="backened.php">
                    <label for="Username">Username</label>
                    <input type="text" id="Username" placeholder="Enter Your Name"/><br>
                    <label for="Password">Password</label>
                    <input type="Password" id="Password" placeholder="Enter Your Password"/><br>
                    <input type="button" value="Submit"/>
                </form>

            </div>
            <div id="NEWS" class="item">
                <h2>NEWS & UPDATES</h2>
                <ul class="updates">
                    <li>the focus has shifted to insurance-cum-investment products that would serve as capital formation tools to fulfil goals, provide security during unforeseen circumstances, and, most commonly, provide tax-saving benefits.

                    </li>
                    <li>the insured receives 100% capital protection while also gaining from market-linked investments that may arise during the policy period. It also provides tax benefits under Section 80C for the premiums paid for up to Rs 1.5 lakh in a financial year and under section 10 (10D) on maturity amount</li>
                    <li> Early investment in these insurance-cum-investment products is recommended for making the most of your returns and gaining additionally by saving tax. However, before making a final decision, check the various options online and compare the features to your long-term goals.</li>
                    <li>The Guaranteed Return Plans come with the benefit of investment cum savings that promise assured returns after a defined period. Regarded as a good alternative to traditional plans such as FD, NSCs and PPF, the new-age guaranteed return plans offer returns as high as 7.2 %.</li>
                    <li>Planning for your family’s future ranks at the top of one’s financial objectives. It’s important to understand the benefit of investing early. </li>
                    
                </ul>
                    
                       
                        

            </div>
            <div id="Quick" class="item">
                <h2>QUICK LINKS</h2>
                <ul class="links">
                    <li>Apply for Pan.</li>
                    <li>Calculation of taxes.</li>
                    <li>E-payment of taxes</li>
                    <li>Tax Defaulters</li>
                    <li>Press Release</li>
                    <li>Direct Taxes Data</li>
                    <li>Jurisdiction</li>
                </ul>

            </div>
            <div id="faqs" class="item">
                <h2>FAQs</h2>
                <ul class="faq">
                    <li>Do I need to file an income tax return even if my taxable income is below the threshold limit?</li>
                    <li> Which ITR Form to Fill out? </li>
                    <li>Is There any Compulsion to Disclose all Bank Accounts other than the Dormant Account? </li>
                    <li> Who is Required to Fill Schedule FA (Foreign Assets)?</li>
                    <li>How to E-Verify Income Tax Return?</li>
                    <li>How To Claim Relief u/s 89 (1)?</li>
                </ul>

            </div>

        </div>
    </body>
</html>